// {
//     "editor.fontSize": 42,
//     "terminal.integrated.fontSize": 62
// }

//commented out the above block so code wasn't so gigante in my editor, I think maybe Leon was using this to so font would be easier to see on the streams